<!DOCTYPE html>
<html>
    <head>
        <title>OwnASM</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="codemirror.css">

        <style>

.main {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
}

.main textarea {
    min-width: 45vw;
    min-height: 50rem;
}

.CodeMirror {
    border: 1px solid #aaa;
    min-width: 45vw;
    height: 50rem;
}
        </style>
    </head>
    <body>
        Format:
        <select id="sel-format">
            <option value="default" default>(Default)</option>
            <option value="pretty-hex">Hex (pretty)</option>
            <option value="logisim-hex">Logisim hex</option>
            <option value="debug-json">JSON (debug)</option>
        </select>
        <button id="btn-autoassemble" onclick="ToggleAutoassemble()">Auto-assemble [Enabled]</button>
        <button id="btn-autosave" onclick="ToggleAutosave()">Auto-save [Enabled]</button>
        <button onclick="Assemble()">Assemble &rarr;</button>
        <br />
        <div class="main">
        <textarea spellcheck=false rows=50 id="txt-source">
{
    #format: pretty-hex
    #word_len: 24
    #command_len: 8

    nop # 0x00 ; comment
    bus <value> # 0x01 value:16
    jmp <addr> # 0xf0 addr:16
    add A,B # 0xf00101
    add B,C # 0xf01001
}

%macro MY_MACRO
; this is a macro, it will not be compiled now, but can be pasted later on.
bus 0x11
add A,B
add B,C
nop
nop
%endmacro

nop ; this is a comment
jmp 0x5
.begin
	%MY_MACRO ; the code of macro "MY_MACRO" will be pasted here
	jmp .begin

    </textarea>
            <textarea spellcheck=false rows=50 cols=100 id="txt-output"></textarea>
        
        <script src="gas.js"></script>
        <script src="codemirror.js"></script>
        <script>
            let editor = CodeMirror.fromTextArea(document.getElementById("txt-source"), {
                lineNumbers: true,
                mode: {name: "gas", architecture: "ARMv6"},
            })
        </script>
        <script src="main.js"></script>
        </div>
    </body>
</html>
